<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sai Manish_portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(54, 98, 121);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 97px;
            background-color: rgb(94, 94, 177);

        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white
        }

        nav ul li a:hover {
            color: rgb(191, 191, 236);
            font-size: 1.05rem;

        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .left {
            font-size: 2rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 140px 0;


        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2rem;

        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background: #6166ec;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightSection img {
            width: 80%;

        }

        .text-gray {
            color: grey;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .vertical-title {
            position: relative;
            top: 90px;
            width: 200px;
            font-size: 30px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgb(46, 45, 45);
            width: 150px;
            font-size: 20px;

        }

        .thirdSection h1 {
            font-size: 1.9rem;
        }

        .thirdSection {
            max-width: 80vw;
            margin: auto;
            height: 50vh;
        }

        .thirdSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .thirdSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 150px;
        }

        .vertical-title {
            position: relative;
            top: 90px;
            width: 200px;
            font-size: 30px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: rgb(70, 48, 48);
            width: 150px;
            font-size: 20px;

        }

        .footer {
            display: flex;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Sai Manish's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hello! My name is Sai Manish!!
                <div>And i'm CSE Student..</div>
                <div class=" buttons">
                    <button class="btn">Visit LinkedIn</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="pg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <spam class="text-gray">What I have done so far</spam>
            <h1>Academic Qualifications</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        SSC (2019)
                    </div>
                    <div class="vertical-desc">
                        percentage:87%
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        Intermediate(2019-2021)
                    </div>
                    <div class="vertical-desc">
                        percentage:59%
                    </div>
                </div>
                <div class="vertical">
                    <div class="vertical-title">
                        BTech(2021-2025)
                    </div>
                    <div class="vertical-desc">
                        CGPA:70%
                    </div>
                </div>

            </div>

        </section>
        <hr>
        <section class="thirdSection">
            <h1>Experience</h1>
            <div class="box">
                <div class="vertical">
                    <div class="vertical-title">
                        GDSC member
                    </div>
                </div>
                    </div>
                </div>

            </div>

        </section>


    </main>
</body>

</html>